{
  "name": "railway-selfbot",
  "version": "1.0.0",
  "description": "Discord Selfbot for Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "latest"
  }
}
